{
  "name": "theme-color-plugin",
  "version": "1.0.5",
  "description": "基于andt1.x换肤",
  "main": "src/index.js",
  "module": "src/update-theme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jzdxh",
  "license": "ISC",
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "ant-design-vue": "^1.7.8",
    "webpack-theme-color-replacer": "^1.5.1"
  }
}
